APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=cantunberna@gmail.com
# MAIL_PASSWORD=khibrsvrehhojrjt
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=cantunberna@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# PAYPAL_SANDBOX_CLIENT_ID=AZfbozolttQGU4sqSlcmNdK6b3BTPv4YatStoNybGLwfksLwUYgeO2y1Ufq2miZqy31Hr-FXWpMeKDJO
# PAYPAL_SANDBOX_CLIENT_SECRET=EAw2xutYX-HHju-WsTMCmMZ4Nd8gKIVPtpZM7_p_ps-iR5SsUodAJBIpEudM4PeRH_MkB82JV3FJV-76
# PAYPAL_MODE=sandbox

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=

SENTRY_LARAVEL_DSN=https://caaf195f1d1c498d817af297f42582d0@o549492.ingest.sentry.io/6170055
SENTRY_TRACES_SAMPLE_RATE= 1.0
