<?php

return [
    'no_servicio' => 'Service number',
    'fecha_creacion' => 'Creation date',
    'info_personal' => 'Personal information',
    'nombre' => 'FULL NAME',
    'correo' => 'EMAIL',
    'telefono' => 'TELEPHONE',
    'pais' => 'COUNTRY',
    'estado' => 'STATE',
    'servicio' => 'SERVICE',
    'origen' => 'ORIGIN',
    'destino' => 'DESTINATION',
    'vehiculo' => 'VEHICLE REQUESTED',
    'pasajeros' => 'PASSENGERS',
    'total' => 'TOTAL',
    'info_llegada' => 'Arrival information',
    'fecha' => 'DATE',
    'hora' => 'HOUR',
    'aerolinea' => 'AIRLINE',
    'num_vuelo' => 'FLIGHT NUMBER',
    'comentarios' => 'COMMENTS',
    'pickup' => 'PICK-UP',
    'info_salida' => 'Departure information',
    'preparate' => 'Get ready for your trip',
    'vuelo_inter' => 'INTERNATIONAL FLIGHT',
    'descripcion_inter' => 'You must show up at the airport 3 hours before',
    'vuelo_nac' => 'NATIONAL FLIGHT',
    'descripcion_nac' => 'You must show up at the airport 2 hours before',
    'metodo_pago' => 'Payment method',
    'nota' => 'NOTE: IF YOU WANT TO MODIFY YOUR PICK-UP FOR YOUR RETURN TO THE AIRPORT CONTACT US'
];
