<?php

return [
    'no_servicio' => 'Service number',
    'fecha_creacion' => 'Creation date',
    'info_personal' => 'Personal information',
    'nombre' => 'FULL NAME',
    'correo' => 'EMAIL',
    'telefono' => 'TELEPHONE',
    'pais' => 'COUNTRY',
    'estado' => 'STATE',
    'servicio' => 'SERVICE',
    'origen' => 'ORIGIN',
    'destino' => 'DESTINATION',
    'vehiculo' => 'VEHICLE REQUESTED',
    'pasajeros' => 'PASSENGERS',
    'total' => 'TOTAL',
    'info_llegada' => 'Arrival information',
    'fecha' => 'DATE',
    'hora' => 'HOUR',
    'aerolinea' => 'AIRLINE',
    'num_vuelo' => 'FLIGHT NUMBER',
    'comentarios' => 'COMMENTS',
    'pickup' => 'PICK-UP',
    'info_salida' => 'Departure information',
    'preparate' => 'Get ready for your trip',
    'vuelo_inter' => 'INTERNATIONAL FLIGHT',
    'descripcion_inter' => 'You must show up at the airport 3 hours before',
    'vuelo_nac' => 'NATIONAL FLIGHT',
    'descripcion_nac' => 'You must show up at the airport 2 hours before',
    'metodo_pago' => 'Payment method',
    'nota' => 'NOTE: IF YOU WANT TO MODIFY YOUR PICK-UP FOR YOUR RETURN TO THE AIRPORT CONTACT US AT +52 998 523 7742',
    'titulo_uno' => 'From The Airport To Your Destination',
    'titulo_dos' => 'Your VIP Luxury Transportation, As You Deserve It',
    'titulo_tres' => 'Reservation confirmation - AG3 Luxury Travel',
    'titulo_cuatro' => 'Follow us on our social networks',
    'titulo_cinco' => 'Service Quote - AG3 Luxury Travel',

    'titulo_terminos' => 'Term and conditions of the Refund and Cancellation of services policies',
    'politicas_reserva' => 'BOOKING POLICIES',
    'descripcion_politicas_reserva' => 'The rates mentioned on our page are valid only on the day you made the quote and apply specifically for the requested service, otherwise rates may vary. A reservation is considered complete when it has a confirmation number and the corresponding charge has been applied. At the time of making the reservation, you authorize us in writing and / or verbally to use your credit card to make the payment and confirm that you are aware of all the terms and conditions. All reservations are subject to availability on the date your request is processed. Availability cannot be guaranteed until full payment is received. Your coupon must be digital or printed and show it when you receive the service. Copies of coupons will be rejected. If you wish to change or cancel your reservation, please contact us by email at reserva@ag3luxurytravel.com or by phone: +52 998 386 2088, (call or WhatsApp), you must provide the reservation number and your full name. We recommend that you carefully read our terms and conditions.',

    'politicas_pago' => 'PAYMENT POLICIES',
    'descripcion_politicas_pago' => "The total amount of your reservation will be charged immediately to your credit card, debit card, PayPal and will appear on your account statement as AG3 DE MÉXICO, SA DE CV. We accept Visa, MasterCard and American Express credit cards. If you don't have any of these credit cards, you can send us a bank transfer. For more information, please contact us by email at reserva@ag3luxurytravel.com or by phone: +52 (998) 386 2088. The rates published on our site are in US dollars and Mexican pesos. Payments in dollars will be charged in Mexican pesos. In the case of another currency, the transaction amount will be converted to US dollars at the exchange rate on the day of the transaction. You should keep in mind that the charge may vary by a percentage due to the international currency exchange rate.",

    'renuncia_resp' => 'DISCLAIMER',
    'descripcion_renuncia_resp' => "AG3 DE MÉXICO, SA DE CV declares that: The photographs shown on our website are for advertising use, they do not guarantee an exact representation upon arrival (the color of the vehicle may vary as well as the personnel). Any written claim or notice against www.ag3luxurytravel.com must be received no later than 14 days after your service ends. www.ag3luxurytravel.com is not responsible for any claim, cost or expense caused by personal or third party injury, accident or death, loss or damage to personal property, resulting from the following: The acts or omissions of any person other than www.ag3luxurytravel.com or its employees. Likewise, illness, theft, labor disputes, mechanical failure, quarantine, government action, weather or any other cause beyond the direct control of our company. The client's failure to obtain the documentation required for their trip, but not limited to, among them, passports, visas, certificates, in which case the client is not entitled to any refund. We reserve the right to cancel or change services at our discretion and will attempt to replace them with similar services. If we find it necessary to completely cancel your reservation, our liability is limited to a full refund of the service paid. For reasons of a greater cause beyond our control, but not limited to, including weather, hurricanes, earthquakes, acts of terrorism, pandemics, wars, etc.",

    'politica_cancelacion' => 'CANCELLATION AND REFUND POLICY',
    'cancelacion_txt_uno' => 'Any cancellation request must be communicated in writing by email contacto@ag3luxurytravel.com or by phone number: +52 998 386 2088, (call or WhatsApp), to our Customer Service Department, mentioning your reservation number.',

    'cancelacion_opcion_uno' => '1. To cancel your reservation free of charge and obtain a 100% refund, you must contact us by email within 48 hours of the provision of your service, indicating your confirmation number.',
    'cancelacion_opcion_dos' => '2. If you cancel 24 hours before the provision of your service, you will be reimbursed 50% of the payment made to your reservation, only in one service on arrival (Airport-Hotel), if your reservation has the service of return departure (Hotel-Airport) 100% of the second service is reimbursed.',
    'cancelacion_opcion_tres' => '3. If you cancel 12 hours before the provision of your service, you will be reimbursed 25% of the payment made to your reservation, only in one service on arrival (Airport-Hotel), if your reservation has the service of return departure (Hotel-Airport) 100% of the second service is reimbursed.',
    'cancelacion_opcion_cuatro' => '4. Cancellations of less than 12 hours or non-presentation at your service will not be entitled to any refund only in one service of arrival (Airport-Hotel), if your reservation has the return service departure (Hotel-Airport) reimburses you 100% of the second service.',
    'cancelacion_opcion_cinco' => '5. In departure services (Hotel-Airport) the 100% refund will be made when the cancellation is made 24 hours in advance, upon departure from the Pick Up hotel. The 50% refund of this service will be made when the cancellation is made 12 hours before departure from the Hotel Pick Up at the indicated time.',
    'cancelacion_opcion_seis' => '6. Cancellations of less than 12 hours or in case of not using the Departure service (Hotel-Airport) due to reasons attributed to the client will not be entitled to any refund.',

    'cancelacion_txt_dos' => 'After the notification made by the client for the cancellation of their service to the email contacto@ag3luxurytravel.com or to the telephone number: +52 998 386 2088, (call or WhatsApp, AG3 de México SA de CV will have 72 hours to make the refund, credit, to the bank card account from which the reservation was charged, depending on the assumption of the time of the cancellation.'
];
