<?php

return [
    'no_servicio' => 'Numéro de service',
    'fecha_creacion' => 'Date de création',
    'info_personal' => 'Informations personnelles',
    'nombre' => 'NOM COMPLET',
    'correo' => 'É-MAIL',
    'telefono' => 'TÉLÉPHONE',
    'pais' => 'PAYS',
    'estado' => 'ÉTAT',
    'servicio' => 'SERVICE',
    'origen' => 'ORIGINE',
    'destino' => 'DESTINATION',
    'vehiculo' => 'VÉHICULE DEMANDÉ',
    'pasajeros' => 'PASSAGERS',
    'total' => 'LE TOTAL',
    'info_llegada' => 'Informations sur l’arrivée',
    'fecha' => 'DATE',
    'hora' => 'HEURE',
    'aerolinea' => 'COMPAGNIE AÉRIENNE',
    'num_vuelo' => 'NUMÉRO DE VOL',
    'comentarios' => 'COMMENTAIRES',
    'pickup' => 'RAMASSAGE',
    'info_salida' => 'Informations de départ',
    'preparate' => 'Préparez-vous pour votre voyage',
    'vuelo_inter' => 'VOL INTERNATIONAL',
    'descripcion_inter' => 'Vous devez vous présenter à l’aéroport 3 heures avant',
    'vuelo_nac' => 'VOL NATIONAL',
    'descripcion_nac' => 'Vous devez vous présenter à l’aéroport 2 heures avant',
    'metodo_pago' => 'Mode de paiement',
    'nota' => 'REMARQUE: SI VOUS SOUHAITEZ MODIFIER VOTRE PRISE EN CHARGE POUR VOTRE RETOUR À L’AÉROPORT, CONTACTEZ-NOUS'
];
