<?php

return [
    'no_servicio' => 'Numéro de service',
    'fecha_creacion' => 'Date de création',
    'info_personal' => 'Informations personnelles',
    'nombre' => 'NOM COMPLET',
    'correo' => 'É-MAIL',
    'telefono' => 'TÉLÉPHONE',
    'pais' => 'PAYS',
    'estado' => 'ÉTAT',
    'servicio' => 'SERVICE',
    'origen' => 'ORIGINE',
    'destino' => 'DESTINATION',
    'vehiculo' => 'VÉHICULE DEMANDÉ',
    'pasajeros' => 'PASSAGERS',
    'total' => 'LE TOTAL',
    'info_llegada' => 'Informations sur l’arrivée',
    'fecha' => 'DATE',
    'hora' => 'HEURE',
    'aerolinea' => 'COMPAGNIE AÉRIENNE',
    'num_vuelo' => 'NUMÉRO DE VOL',
    'comentarios' => 'COMMENTAIRES',
    'pickup' => 'RAMASSAGE',
    'info_salida' => 'Informations de départ',
    'preparate' => 'Préparez-vous pour votre voyage',
    'vuelo_inter' => 'VOL INTERNATIONAL',
    'descripcion_inter' => 'Vous devez vous présenter à l’aéroport 3 heures avant',
    'vuelo_nac' => 'VOL NATIONAL',
    'descripcion_nac' => 'Vous devez vous présenter à l’aéroport 2 heures avant',
    'metodo_pago' => 'Mode de paiement',
    'nota' => 'REMARQUE: SI VOUS SOUHAITEZ MODIFIER VOTRE PRISE EN CHARGE POUR VOTRE RETOUR À L’AÉROPORT, CONTACTEZ-NOUS AU +52 998 523 7742',
    'titulo_uno' => 'De l’aéroport à votre destination',
    'titulo_dos' => 'Votre transport de luxe VIP, comme vous le méritez',
    'titulo_tres' => 'Confirmation de réservation - AG3 Luxury Travel',
    'titulo_cuatro' => 'Suivez-nous sur nos réseaux sociaux',
    'titulo_cinco' => 'Devis de service - AG3 Luxury Travel',

    'titulo_terminos' => 'Termes et conditions des politiques de remboursement et d’annulation des services',
    'politicas_reserva' => 'POLITIQUES DE RÉSERVATION',
    'descripcion_politicas_reserva' => "Les tarifs mentionnés sur notre page ne sont valables qu'au jour où vous avez effectué le devis et s'appliquent spécifiquement pour la prestation demandée, sinon les tarifs peuvent varier. Une réservation est considérée comme complète lorsqu'elle a un numéro de confirmation et que les frais correspondants ont été appliqués. Au moment de faire la réservation, vous nous autorisez par écrit et/ou verbalement à utiliser votre carte de crédit pour effectuer le paiement et confirmez que vous êtes au courant de toutes les modalités et conditions. Toutes les réservations sont soumises à disponibilité à la date de traitement de votre demande. La disponibilité ne peut être garantie tant que le paiement complet n'est pas reçu. Votre coupon doit être numérique ou imprimé et le montrer lorsque vous recevez le service. Les copies des coupons seront rejetées. Si vous souhaitez modifier ou annuler votre réservation, veuillez nous contacter par e-mail à reserva@ag3luxurytravel.com ou par téléphone : +52 998 386 2088, (appel ou WhatsApp), vous devez fournir le numéro de réservation et votre nom complet. Nous vous recommandons de lire attentivement nos termes et conditions.",

    'politicas_pago' => 'POLITIQUES DE PAIEMENT',
    'descripcion_politicas_pago' => "Le montant total de votre réservation sera immédiatement débité de votre carte de crédit, carte de débit, PayPal et apparaîtra sur votre relevé de compte sous la forme AG3 DE MÉXICO, SA DE CV. Nous acceptons les cartes de crédit Visa, MasterCard et American Express. Si vous ne possédez aucune de ces cartes de crédit, vous pouvez nous envoyer un virement bancaire. Pour plus d'informations, veuillez nous contacter par email à ag3mexico@gmail.com ou par téléphone : +52 998 523 7742. Les tarifs publiés sur notre site sont en dollars américains et en pesos mexicains. Les paiements en dollars seront facturés en pesos mexicains. Dans le cas d'une autre devise, le montant de la transaction sera converti en dollars américains au taux de change en vigueur le jour de la transaction. Vous devez garder à l'esprit que les frais peuvent varier d'un pourcentage en raison du taux de change international.",

    'renuncia_resp' => 'AVERTISSEMENT',
    'descripcion_renuncia_resp' => "AG3 DE MÉXICO, SA DE CV déclare que : Les photographies présentées sur notre site sont à usage publicitaire, elles ne garantissent pas une représentation exacte à l'arrivée (la couleur du véhicule peut varier ainsi que le personnel). Toute réclamation ou notification écrite contre www.ag3luxurytravel.com doit être reçue au plus tard 14 jours après la fin de votre service. www.ag3luxurytravel.com n'est pas responsable de toute réclamation, coût ou dépense causé par une blessure personnelle ou à un tiers, un accident ou un décès, une perte ou un dommage à des biens personnels, résultant de ce qui suit : Les actes ou omissions de toute personne autre que www.ag3luxurytravel.com ou ses employés. De même, maladie, vol, conflits de travail, panne mécanique, quarantaine, action gouvernementale, météo ou toute autre cause indépendante de la volonté directe de notre entreprise. Le défaut du client d'obtenir les documents nécessaires à son voyage, mais sans s'y limiter, parmi lesquels passeports, visas, certificats, auquel cas le client n'a droit à aucun remboursement. Nous nous réservons le droit d'annuler ou de modifier les services à notre discrétion et tenterons de les remplacer par des services similaires. Si nous estimons nécessaire d'annuler complètement votre réservation, notre responsabilité se limite au remboursement intégral du service payé. Pour des raisons d'une cause plus grande indépendante de notre volonté, mais sans s'y limiter, y compris les conditions météorologiques, les ouragans, les tremblements de terre, les actes de terrorisme, les pandémies, les guerres, etc.",

    'politica_cancelacion' => "POLITIQUE D'ANNULATION ET DE REMBOURSEMENT",
    'cancelacion_txt_uno' => "Toute demande d'annulation doit être communiquée par écrit par email ag3mexico@gmail.com ou par numéro de téléphone : +52 998 523 7742, (appel ou WhatsApp), à notre Service Client en mentionnant votre numéro de réservation.",

    'cancelacion_opcion_uno' => "1. Pour annuler sans frais votre réservation et obtenir un remboursement à 100%, vous devez nous contacter par email dans les 48h suivant la fourniture de votre prestation en indiquant votre numéro de confirmation.",
    'cancelacion_opcion_dos' => "2. Si vous annulez 24 heures avant la prestation de votre prestation, vous serez remboursé de 50% du versement effectué à votre réservation, en une seule prestation à l'arrivée (Aéroport-Hôtel), si votre réservation comporte la prestation de retour départ ( Hôtel-Aéroport) 100% de la seconde prestation est remboursée.",
    'cancelacion_opcion_tres' => "3. Si vous annulez 12 heures avant la prestation de votre prestation, vous serez remboursé de 25% du versement effectué à votre réservation, en une seule prestation à l'arrivée (Aéroport-Hôtel), si votre réservation comporte la prestation de retour départ ( Hôtel-Aéroport) 100% de la deuxième prestation est remboursée.",
    'cancelacion_opcion_cuatro' => "4. Les annulations de moins de 12 heures ou non présentation à votre service ne donneront droit à aucun remboursement dans un seul service d'arrivée (Aéroport-Hôtel), si votre réservation a le service retour départ (Hôtel-Aéroport) vous rembourse 100 % de la deuxième prestation.",
    'cancelacion_opcion_cinco' => "5. Dans les services de départ (Hôtel-Aéroport), le remboursement de 100 % sera effectué lorsque l'annulation est effectuée 24 heures à l'avance, au départ de l'hôtel Pick Up. Le remboursement de 50 % de ce service sera effectué lors de l'annulation. 12 heures avant le départ de l'hôtel Pick Up à l'heure indiquée.",
    'cancelacion_opcion_seis' => "6. Les annulations de moins de 12 heures ou en cas de non utilisation du service Départ (Hôtel-Aéroport) pour des raisons imputées au client ne donneront droit à aucun remboursement.",

    'cancelacion_txt_dos' => "Après la notification faite par le client pour l'annulation de son service à l'email ag3mexico@gmail.com ou au numéro de téléphone : +52 998 523 7742, (appel ou WhatsApp, AG3 de México SA de CV aura 72 heures pour faire le remboursement, crédit, sur le compte de carte bancaire à partir duquel la réservation a été débitée, en fonction de l'hypothèse du moment de l'annulation.",

    'tooltip_services_ah' => '1 - The time requested when it is a <strong style="color:#f5b403">Airport-Hotel</strong> service is the estimated arrival time at the terminal.',
    'tooltip_services_ha' => '2 - The requested time when it is a <strong style="color:#f5b403">Hotel-Airport</strong> service is the departure time of your flight.',
    'tooltip_services_aha' => '3 - The times requested when it is a service <strong style="color:#f5b403">Airport-Hotel-Airport</strong> is the departure time of your flight and the estimated time of arrival back to the terminal.',
];
