<?php

return [
    'no_servicio' => 'Número de servicio',
    'fecha_creacion' => 'Fecha de creación',
    'info_personal' => 'Información personal',
    'nombre' => 'NOMBRE COMPLETO',
    'correo' => 'CORREO ELECTRÓNICO',
    'telefono' => 'TELÉFONO',
    'pais' => 'PAÍS',
    'estado' => 'ESTADO',
    'servicio' => 'SERVICIO',
    'origen' => 'ORIGEN',
    'destino' => 'DESTINO',
    'vehiculo' => 'VEHÍCULO SOLICITADO',
    'pasajeros' => 'PASAJEROS',
    'total' => 'TOTAL',
    'info_llegada' => 'Información de llegada',
    'fecha' => 'FECHA',
    'hora' => 'HORA',
    'aerolinea' => 'AEROLÍNEA',
    'num_vuelo' => 'NÚMERO DE VUELO',
    'comentarios' => 'COMENTARIOS',
    'pickup' => 'PICK-UP',
    'info_salida' => 'Información de salida',
    'preparate' => 'Prepárate para tu viaje',
    'vuelo_inter' => 'VUELO INTERNACIONAL',
    'descripcion_inter' => 'Deberás presentarte en el aeropuerto 3 horas antes',
    'vuelo_nac' => 'VUELO NACIONAL',
    'descripcion_nac' => 'Deberás presentarte en el aeropuerto 2 horas antes',
    'metodo_pago' => 'Método de pago',
    'nota' => 'NOTA: SI DESEA MODIFICAR SU PICK-UP PARA SU RETORNO AL AEROPUERTO CONTACTANOS',
    "titulo_uno" => 'Del Aeropuerto A Tu Destino',
    "titulo_dos" => 'Tu Transportación VIP Luxury, Como Te Lo Mereces',
    "titulo_tres" => 'Confirmación de reservación - AG3 Luxury Travel',
    "titulo_cuatro" => 'Síguenos en nuestras redes sociales'
];
